\UseRawInputEncoding
\documentclass[12pt,letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{epsfig}
\usepackage{rotating}
\usepackage{harvard}
%\usepackage{jf}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{float}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{pf}{Proof}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{guess}{Conjecture}
\newtheorem{condition}{Condition}
\newtheorem{definition}{Definition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{result}{Result}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{ remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\newtheorem{test}{Test}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\usepackage[mathscr]{euscript}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{mathrsfs}

\setlength{\textwidth}{15.1cm} \setlength{\oddsidemargin}{0.7cm} \setlength{\textheight}{21.2cm}
\setlength{\topmargin}{-0.5cm}
\renewcommand{\baselinestretch}{1.33}

%\input{seteps}
%\input{setbmp}

% formatting packages
%\usepackage{jfsects} % Journal of Finance conventions, see jof website and latex book for example files.

% To get this to typeset, fopr some reason I have to uncomment the above, then typeset, then comment back

%\bibstyle{amsplain}

%\usepackage{endnote}
\usepackage{indentfirst}
%\let\footnote=\endnote
%\newcommand{\verylongpage}{\enlargethispage{1.3\baselineskip}}
%\newcommand{\longpage}{\enlargethispage{\baselineskip}}\begin{document}
\usepackage{comment}
\includecomment{hwsol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\section{Barra I Problem Solutions}
\input{HW/A}

\end{document}
