%%%%%%%%% "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[envcountsame,envcountchap]{svmono}

% choose options for [] as required from the list
% in the Reference Guide, Sect. 2.2

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

%%%%%%%%%%
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{MnSymbol}
\usepackage{wasysym}
\usepackage{mathtools}
\usepackage{tikz}
%\usepackage{pgfplots}
\usepackage{setspace}
\usepackage[authoryear,nonamebreak,longnamesfirst]{natbib}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{float}
\usepackage{chngcntr}
\usepackage{verbatim}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\usepackage[font={small,it}]{caption}
\numberwithin{equation}{section}
\usepackage[toc,page]{appendix}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{relsize}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\newtheorem{exmp}{Example}[section]
%%%%%%%%%%
\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
\usepackage{appendix}
\usepackage{etoolbox}
\usepackage{chngcntr}
\AtBeginEnvironment{subappendices}{%
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendices}
\counterwithin{figure}{section}
\counterwithin{table}{section}
}
\usepackage{comment}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\excludecomment{hwsol}
\renewcommand\thechapter{\arabic{chapter}}

%--- Brandon's Commands ---%
\newcommand*{\tabref}[1]{\tablename~\ref{#1}}
\newcommand*{\figref}[1]{\figurename~\ref{#1}}

%\newcommand{\folder6}{c:/data/_Teaching410/HW/P/HW6}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

%----------------------------------------------------------------------------------------
%       TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1

        \raggedleft % Right align the title page

        \rule{1pt}{\textheight} % Vertical line
        \hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
        \parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page

                {\Huge\bfseries Silver Fund \\ [0.5\baselineskip]Student Manual \\ [0.5\baselineskip]}\\[2\baselineskip]
                {\large\textit{}}\\[4\baselineskip] % Subtitle or further description
                {\Large\textsc{brandon bates}}\\{\small Squarepoint Capital}\\ % Author name, lower case for consistent small caps
                \\\\\
        {\Large\textsc{brian boyer}}\\{\small Brigham Young University}\\

                \vspace{0.5\textheight} % Whitespace between the title block and the publisher

                {\noindent January 2020}\\[\baselineskip] % Publisher and logo
        }

\end{titlepage}
%----------------------------------------------------------------------------------------

%\title{Investments\\
%{\small Section 1 of 3}\\
%{\small Material for Section I of the Course}
%}
%\subtitle{Section I}
%\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{dedic}
\include{pref}


\newpage
\tableofcontents


\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{part}
%\include{chapter}
%\include{chapter}
%\appendix
%\include{appendix}
Blah Blah

\end{document}