Suppose we observe a characteristic for $n$ stocks, such as the book-so-market ratio, $S_n$, that we believe is a good proxy for a factor loading, and let 
\begin{align}
X_n=\frac{S_n-\overline S}{\sigma}. \label{std1}
\end{align}
Now suppose we run a cross-sectional regression of the returns of the $n$ stocks on $X_n$,
\begin{align}
r_n=a+bX_n+e_n.
\end{align}

\begin{enumerate}[label=(\Alph*)]
\item Show that the slope in this regression is the return on LMS, where LMS is a portfolio with a weight of $X_n/N$ on each stock. Show that weights sum to zero.  (LMS is a long-short portfolio since weights sum to zero.  LMS stands for “large minus small”.)  Recall that for any regression, $b=cov(x,y)/var(x)$.

\begin{hwsol}
\vspace{4mm}
\noindent {\it Solution:}
\vspace{4mm}

\end{hwsol}

\item 	Show that the intercept of this regression is the equally-weighted return of all stocks.  Recall that the regression intercept is defined as $a=\overline y- b \overline x$.

\begin{hwsol}
\vspace{4mm}
\noindent {\it Solution:}
\vspace{4mm}


\end{hwsol}

\item What is the factor loading of LMS?  Recall that the factor loading of a portfolio is the weighted sum of the factor loadings of each asset in the portfolio. 

\begin{hwsol}
\vspace{4mm}
\noindent {\it Solution:}
\vspace{4mm}


\end{hwsol}

\end{enumerate}