Suppose we have two industries and $n$ stocks.  Each stock is assigned to either industry, and we create two dummy variables for each stock $n$, $D_{n1}$ and $D_{n2}$, where $D_{ni}=1$ if stock $n$ is in industry $i$ and zero otherwise.  Now suppose we want to estaimte the parameters of a cross-sectional regression of stock returns on the dummy variables,
\begin{align}
r_n=a+b_1 D_{n1}+b_2 D_{n2}+e_n
\end{align}

where we impose the constraint that the weighted $b_1+b_2=0$.

\begin{enumerate}[label=(\Alph*)]
\item Show that $b_1$ is the equally-weighted return for industry 1 minus the equally-weighted return on the two equally-weighted industry portfolios: 
\begin{align}
b_1=\sum_{i=1}^{N_1} \frac{r_i}{N_1}- \left ( \frac{1}{2} \sum_{i=1}^{N_1} \frac{r_i}{N_1} + \frac{1}{2} \sum_{j=1}^{N_2} \frac{r_j}{N_2}   \right)
\end{align}
where $N_1$ is the number of firms in industry 1 and $N_2$ is the number of firms in industry 2.

\begin{hwsol}

\vspace{4mm}
\noindent {\it Solution:} 

\end{hwsol}

\item 	Show that $b_2$ is the equally-weighted return for industry 2 minus the equally-weighted return on the two equally-weighted industry portfolios: 

\begin{align}
b_2=\sum_{i=j}^{N_2} \frac{r_j}{N_2}- \left ( \frac{1}{2} \sum_{i=1}^{N_1} \frac{r_i}{N_1} + \frac{1}{2} \sum_{j=1}^{N_2} \frac{r_j}{N_2}   \right)
\end{align}

\begin{hwsol}

\vspace{4mm}
\noindent {\it Solution:} 

\end{hwsol}
  



\end{enumerate}  
